# BubbleNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gnoemes/bubblenotes/: BoxTest.java  DetailPresenterInstrTest.java  ExampleInstrumentedTest.java  Injector.java  LocalRepositoryTest.java  NoteDetailPresenterTest.java  NoteListPresenterTest.java  NotesListPresenterTest.java  RxJavaInstrTest.java
app/src/androidTest/java/com/gnoemes/bubblenotes/di/: AppTestModule.java  DataManagerTestModule.java  PresenterTestComponent.java  RealmTestModule.java  RemoteTestModule.java
app/src/androidTest/java/com/gnoemes/bubblenotes/notes/: NoteDetailTest.java  NoteListPresenterTest.java  NoteLocalDataSourceTest.java
app/src/androidTest/java/com/gnoemes/bubblenotes/realm/: RealmDatabaseTest.java
app/src/androidTest/java/com/gnoemes/bubblenotes/ui_espresso/: NotesListUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnoemes/bubblenotes/: App.java  MainActivity.java
app/src/main/java/com/gnoemes/bubblenotes/data/: DataManager.java  Manager.java
app/src/main/java/com/gnoemes/bubblenotes/data/database/: RealmDatabase.java  RealmManager.java
app/src/main/java/com/gnoemes/bubblenotes/data/model/: Note.java  NoteDao.java
app/src/main/java/com/gnoemes/bubblenotes/data/note/local/: NoteDataSource.java  NoteLocalDataSource.java
app/src/main/java/com/gnoemes/bubblenotes/data/note/model/: Note.java  NoteDao.java
app/src/main/java/com/gnoemes/bubblenotes/data/note/model/room/: Config.java  NoteDb.java
app/src/main/java/com/gnoemes/bubblenotes/data/source/: DataManager.java  DataManagerDefault.java  Manager.java  NoteDataSource.java  NoteRepository.java
app/src/main/java/com/gnoemes/bubblenotes/data/source/local/: Config.java  NoteDb.java  NoteLocalDataSource.java  RealmDatabase.java  RealmManager.java  RealmManagerDefault.java
app/src/main/java/com/gnoemes/bubblenotes/data/source/remote/: ApiService.java  IRemoteDataManager.java  RemoteDataSource.java  RemoteManager.java  RemoteManagerDefault.java
app/src/main/java/com/gnoemes/bubblenotes/di/: AppComponent.java  AppModule.java  BoxStoreModule.java  DataManagerModule.java  LocalRepositoryModule.java  NetworkModule.java  RealmModule.java
app/src/main/java/com/gnoemes/bubblenotes/di/annotations/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/com/gnoemes/bubblenotes/di/components/: AppComponent.java  RepositoryComponent.java
app/src/main/java/com/gnoemes/bubblenotes/di/modules/: AppModule.java  DatabaseModule.java  LocalDataSourceModule.java  NetworkModule.java  NoteLocalDataSourceModule.java  RepositoryModule.java
app/src/main/java/com/gnoemes/bubblenotes/model/: Note.java
app/src/main/java/com/gnoemes/bubblenotes/repo/: Repository.java  RepositoryImpl.java
app/src/main/java/com/gnoemes/bubblenotes/repo/local/: LocalRepository.java  LocalRepositoryImpl.java  LocalRepositoryWrong.java  RepoDi.java  Result.java
app/src/main/java/com/gnoemes/bubblenotes/repo/model/: Comment.java  Description.java  Note.java
app/src/main/java/com/gnoemes/bubblenotes/repo/remote/: RemoteRepository.java
app/src/main/java/com/gnoemes/bubblenotes/repo_box/: LocalRepositoryBox.java
app/src/main/java/com/gnoemes/bubblenotes/repo_box/model/: Note.java
app/src/main/java/com/gnoemes/bubblenotes/ui/main/: MainDrawerActivity.java
app/src/main/java/com/gnoemes/bubblenotes/ui/note_detail/: CommentsListAdapter.java  NoteDetailActivity.java  NoteDetailPresenter.java  NoteDetailView.java
app/src/main/java/com/gnoemes/bubblenotes/ui/notes_list/: NotesDiff.java  NotesListAdapter.java  NotesListAdapterRecycler.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java
app/src/main/java/com/gnoemes/bubblenotes/ui/test/: Test2Activity.java  TestActivity.java
app/src/main/java/com/gnoemes/bubblenotes/ui/weather/: WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/gnoemes/bubblenotes/ui_box/note_detail/: NoteDetailActivity.java  NoteDetailPresenter.java  NoteDetailView.java
app/src/main/java/com/gnoemes/bubblenotes/ui_box/notes_list/: NotesListAdapterRecycler.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java
app/src/main/java/com/gnoemes/bubblenotes/util/: CommonUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/gnoemes/bubblenotes/utils/: DateUtil.java  NoteMapper.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_note_detail.xml  activity_note_detail2.xml  activity_test.xml  addtask_frag.xml  addtask_frag2.xml  addtask_frag3.xml  fragment_notes_list.xml  list_item_comment.xml  list_item_note.xml  list_item_note_new.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  notedetail_activity_menu.xml  noteslist_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gnoemes/bubblenotes/: DetailPresenterTest.java  ExampleUnitTest.java  Launcher.java  NoteDetailPresenterTest.java  NotesListPresenter.java  NotesListPresenterTest.java  OldNoteDetailPresenterTest.java  RxJavaTest.java
app/src/test/java/com/gnoemes/bubblenotes/note/model/: NoteRepositoryTest.java
app/src/test/java/com/gnoemes/bubblenotes/note/presenters/: NoteDetailPresenterTest.java  NoteListPresenterTest.java
app/src/test/java/com/gnoemes/bubblenotes/util/: RxTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
