// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
