// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Support
    supportLibrary = '26.1.0'
    constraintLayout = '1.0.2'

    //Moxy
    moxy = '1.5.3'

    //RxJava
    rxjava2 = '2.1.4'
    rxjava2Android = '2.0.1'

    //Objectbox
    objectbox = '1.1.0'
    objectboxRx = '0.9.8-RC4'

    //Retrofit
    retrofit = '2.3.0'
    converterGson = '2.2.0'
    gson = '2.8.0'

    //Utility
    timber = '4.5.1'
    butterknife = '8.8.1'

    //Unit test
    junit = '4.12'
    hamcrest = '1.3'
    mockito = '1.10.19'
    powerMock = '1.6.2'

    //Instrumental test
    runner = '0.5'
    rulesVersion = '0.5'
    espresso = '2.2.2'
    mockitoAndroid = '2.7.15'

    jsr305 = '3.0.2'
}
allprojects {
    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
