buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox"
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    debugCompile "io.objectbox:objectbox-android-objectbrowser:$objectbox"
    releaseCompile "io.objectbox:objectbox-android:$objectbox"
}
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gnoemes.bubblenotes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"

    compile "com.android.support.constraint:constraint-layout:$constraintLayout"

    //Moxy
    compile "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$converterGson"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rxjava2"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava2Android"

    //ObjectBox
    compile "io.objectbox:objectbox-rxjava:$objectboxRx"

    //Dagger

    //Widgets
    compile 'me.srodrigo:androidhintspinner:1.0.0' //hint spinner

    //Utility
    compile "com.jakewharton.timber:timber:$timber"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //Unit test
    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-all:$mockito"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "org.powermock:powermock-module-junit4:$powerMock"
    testCompile "org.powermock:powermock-api-mockito:$powerMock"

    //Instrumental test
    androidTestCompile "org.mockito:mockito-android:$mockitoAndroid"
    androidTestCompile "com.android.support.test:runner:$runner"
    androidTestCompile "com.android.support.test:rules:$runner"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espresso"

    //Resolution
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibrary"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibrary"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibrary"
        resolutionStrategy.force "com.android.support:design:$supportLibrary"

        resolutionStrategy.force "com.android.support:cardview-v7:$supportLibrary"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibrary"

        resolutionStrategy.force "com.google.code.gson:gson:$gson"

        resolutionStrategy.force "com.google.code.findbugs:jsr305:$jsr305"
    }
}
