<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/completeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/priorityTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/completeCheckBox"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintLeft_toLeftOf="@+id/nameTextView"/>

    <TextView
        android:id="@+id/commentsNumberTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="30sp"
        tools:text="5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        app:layout_constraintBottom_toBottomOf="@+id/commentsNumberTextview"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/commentsNumberTextview"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/commentsNumberTextview"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.666"/>
</android.support.constraint.ConstraintLayout>